* {
    background-color: #11112a;
    color: white;
}

#formCol{
    max-width: 250px;
}


.cardColumn {
    border: 3px solid white;
    border-radius: 15px;
    text-align: center;
    /*min-width: 25vw;*/
    /*width: 100%;*/
    /*min-height: 10vw;*/
    /*height: 100%;*/
}

.editButton {
    width: 100px;
}

.deleteButton {
    width: 100px;
}

.buttonRow {
    display: flex;
    justify-content: center;
}


/* Style the loader */
#loader {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    /*background-color: #fff;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid  #0000FF;
    border-top: 16px solid #7EC8E3;;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add a CSS filter to blur the entire page */
body.loading {
    filter: blur(5px);
}

/* Hide the content container by default */
#content-container {
    display: none;
}